ICE1/ICE1/MainWindow.xaml

<Window x:Class="ICE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" Height="1000" Width="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For Add Product Section -->
                <RowDefinition Height="Auto"/>
                <!-- For Edit Product Section -->
                <RowDefinition Height="Auto"/>
                <!-- For Process Sale Section -->
                <RowDefinition Height="*"/>
                <!-- For View Stock Section -->
                <RowDefinition Height="*"/>
                <!-- For Report Section -->
            </Grid.RowDefinitions>

            <!-- Add Product Section -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <Label Content="Add New Product" FontWeight="Bold" Margin="5"/>

                <Label Content="Product ID:" Margin="5"/>
                <TextBox x:Name="txtAddProductID" Margin="5"/>

                <Label Content="Name:" Margin="5"/>
                <TextBox x:Name="txtAddName" Margin="5"/>

                <Label Content="Category:" Margin="5"/>
                <TextBox x:Name="txtAddCategory" Margin="5"/>

                <Label Content="Price:" Margin="5"/>
                <TextBox x:Name="txtAddPrice" Margin="5"/>

                <Label Content="Stock Quantity:" Margin="5"/>
                <TextBox x:Name="txtAddStockQuantity" Margin="5"/>

                <Button Content="Add Product" Click="AddProduct_Click" Margin="5"/>
            </StackPanel>

            <!-- Edit Product Section -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <Label Content="Update Product" FontWeight="Bold" Margin="5"/>

                <Label Content="Product ID to Edit:" Margin="5"/>
                <TextBox x:Name="txtEditProductID" Margin="5"/>

                <Label Content="New Name:" Margin="5"/>
                <TextBox x:Name="txtEditName" Margin="5"/>

                <Label Content="New Category:" Margin="5"/>
                <TextBox x:Name="txtEditCategory" Margin="5"/>

                <Label Content="New Price:" Margin="5"/>
                <TextBox x:Name="txtEditPrice" Margin="5"/>

                <Label Content="New Stock Quantity:" Margin="5"/>
                <TextBox x:Name="txtEditStockQuantity" Margin="5"/>

                <Button Content="Update Product" Click="UpdateProduct_Click" Margin="5"/>
            </StackPanel>

            <!-- Process Sale Section -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <Label Content="Process Sale" FontWeight="Bold" Margin="5"/>

                <Label Content="Product ID to Sale:" Margin="5"/>
                <TextBox x:Name="txtProcessSaleProductID" Margin="5"/>

                <Label Content="Quantity:" Margin="5"/>
                <TextBox x:Name="txtProcessSaleQuantity" Margin="5"/>

                <Button Content="Process Sale" Click="ProcessSale_Click" Margin="5"/>
            </StackPanel>

            <!-- View Stock Section -->
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                <Label Content="View Stock" FontWeight="Bold" Margin="5"/>

                <Label Content="Product ID to View:" Margin="5"/>
                <TextBox x:Name="txtViewProductID" Margin="5"/>

                <Button Content="View Stock" Click="ViewStock_Click" Margin="5"/>

                <Label Content="Stock Details:" Margin="5"/>
                <TextBox x:Name="txtStockDetails" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5" Height="200"/>
            </StackPanel>

            <!-- Report Section -->
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                <Label Content="Generate Report" FontWeight="Bold" Margin="5"/>
                <Button Content="Generate Report" Click="GenerateSummaryReport_Click" Margin="5"/>
                <TextBox x:Name="txtReport" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5" Height="200"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
